ETH_PRIVATE_KEY="INSERT_PRIVATE_KEY"
SOL_PRIVATE_KEY="INSERT_PRIVATE_KEY"
SUI_MNEMONIC="INSERT_SUI_MNEMONIC"
APTOS_PRIVATE_KEY="INSERT_PRIVATE_KEY"
VITE_STAKING_REWARDS_API_KEY="INSERT_API_KEY"
OPENAI_API_KEY="INSERT_OPENAI_API_KEY"